# hello-world-challenge

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  release-docker.yml  release-jar.yml  test.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/libertex/qa/challenge/model/: ChallengeHeaders.java  Client.java  Session.java
src/main/java/com/libertex/qa/challenge/request/: LoginRequest.java  LogoutRequest.java
src/main/java/com/libertex/qa/challenge/response/: GetClientsResponse.java  HelloResponse.java  LoginResponse.java  ResultCode.java  StandartResponse.java
src/main/java/com/libertex/qa/challenge/service/: ClientResource.java  HelloResource.java  LoginResource.java  LogoutResource.java
src/main/java/com/libertex/qa/challenge/utils/: SessionManager.java
src/main/resources/: application.properties
src/test/java/com/libertex/qa/: ClientLifecycleTest.java  ClientResourceTest.java  NativeClientLifecycleIT.java  NativeClientResourceIT.java
